<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Todos In ES6</title>
</head>
<body>
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-12">
                <section class="jumbotron text-center p-3">
                    <div class="container">
                        <h3 class="jumbotron-heading text-success">Softcripto Todo Application in ES6</h3>
                        <p class="lead text-muted">Something short and leading about the collection below—its contents,
                            the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over
                            it entirely.</p>
                        
                    </div>
                </section>
                <div id="containerBody"></div>
                <!-- <div class="row form-group">
                    <div class="col-md-6">
                            <input id="inputText" type="text" class="form-control" placeholder="Type your task here....">
                    </div>
                    <div class="col-md-2">
                            <button class="btn btn-primary btn-block" id="saveBtn">Save</button>
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <th>Title</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>asd</td>
                        <td>sad</td>
                    </tr>
                </table> -->
            </div>
        </div>
    </div>

    <!-- javascript file -->

    <script src="script.js"></script>
</body>
</html>